<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>preloader</title>
    <link rel="stylesheet" href="./ploader.css">
    <script src="./ploader.js"></script>
</head>
<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
   
    <div id="popup-container" class="popup hidden">
        <div class="popup-content"></div>
        <div class="loading-text">LOADING...</div>
        <br><br>
        <div class="preloader">
            <div class="pumpkin"></div>
            <div class="loading-bar"></div>
          </div>
    </div>
        
    

      
</body>
</html>
